# wiremock-spring-boot-oauth2-demo

./: README.md  build.gradle
src/main/java/org/wiremock/demo/springbootoauth2/: SpringBootOauth2Application.java
src/main/java/org/wiremock/demo/springbootoauth2/oauth2/: OAuth2DemoResource.java
src/main/java/org/wiremock/demo/springbootoauth2/system/: ErrorResource.java  LayoutAdvice.java
src/main/resources/: application.yml
src/main/resources/templates/: index.mustache  layout.mustache  login.mustache
src/test/java/org/wiremock/demo/springbootoauth2/: SpringBootOauth2ApplicationTests.java
wiremock-oauth2/__files/: index.html.handlebars  login.html.handlebars  token.json.handlebars  userinfo.json.handlebars  well-known.json
wiremock-oauth2/__files/css/: stylesheet.css
wiremock-oauth2/mappings/: oauth-oidc-stubs.json
