plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.wiremock.demo'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

configurations {
	standalone
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	standalone 'org.wiremock:wiremock-standalone:3.10.0'
	standalone 'org.wiremock.extensions:wiremock-jwt-extension-standalone:0.2.0'
}


task runMocks(type: JavaExec) {
    mainClass = 'wiremock.Run'
    classpath = configurations.standalone
	args = ['--port', '9988', '--root-dir', 'wiremock-oauth2']
}

tasks.named('test') {
	useJUnitPlatform()
}
